{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orca-csv",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-06-14",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "minify": true,
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}